{
	"color_scheme": "Packages/User/Solarized (Light) (SL).tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
  "default_line_ending": "unix",
  "show_line_endings": true,
  "default_encoding": "UTF-8",
  "show_encoding": true,
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_size": 14,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "line_padding_bottom": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}